# Launcher

./: .gitignore  .travis.yml  Contributing.md  README.md  build.gradle  build.properties  index.html  params.json
launcher-bootstrap/src/main/java/com/skcraft/launcher/: Bootstrap.java
launcher-bootstrap/src/main/resources/com/skcraft/launcher/: bootstrap.properties
launcher-bootstrap/src/main/resources/com/skcraft/launcher/lang/: Bootstrap.properties
launcher/src/main/java/com/skcraft/launcher/: Instance.java
launcher/src/main/resources/com/skcraft/launcher/: launcher.properties
launcher/src/main/resources/com/skcraft/launcher/lang/: Launcher.properties
modpacks/: packages.json
modpacks/launcher/: latest.json  news.html
modpacks/nab/: modpack.json
modpacks/neb2/: modpack.json
modpacks/neb2/src/mods/: DamageIndicatorsMod.info.json  DynamicLights.info.json  Opis.info.json  Shatter.info.json  SoundFilters.info.json
modpacks/neb2dev/: modpack.json
modpacks/neb2dev/src/mods/: ArmorStatusHUD-client.info.json  BetterFoliage.info.json  CoFHTweaks.info.json
modpacks/nubdev/: modpack.json
modpacks/twbb/src/mods/: ArmorStatusHUD-client.info.json  ItemPhysic.info.json
modpacks/twbbdev/src/mods/: BetterFoliage.info.json  DirectionHUD.info.json  DynamicLights.info.json  StatusEffectHUD.info.json
